defaults.url=https://sentry.io/
defaults.org=roobykon
defaults.project=javascript-react
auth.token=6b6fbf5e1bf0410bb774b8d103e9a09fae1e098ba1e34b24a740b40cb6d1e9d9
cli.executable=../../../../../.npm/_npx/24242/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
